<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>tk portfolio</title>
  <link rel="stylesheet" href="webjars/bootstrap/4.1.1/css/bootstrap.min.css" />
  <style>
    .s_10 .accordion_area {
      margin: 0 auto;
      overflow: hidden;
    }

    .s_10 .accordion_one .accordion_header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3%;
      height: 700px;
      float: left;
      background-color: #db0f2f;
      color: #fff;
      font-size: 26px;
      font-weight: bold;
      padding: 0;
      text-align: left;
      position: relative;
      z-index: +1;
      cursor: pointer;
      transition-duration: 0.2s;
    }

    .s_10 .accordion_one:nth-of-type(2) .accordion_header {
      background-color: #ff9a05;
    }

    .s_10 .accordion_one:nth-of-type(3) .accordion_header {
      background-color: #1c85d8;
    }

    .s_10 .accordion_one .accordion_header:hover {
      opacity: .8;
    }

    .s_10 .accordion_one .accordion_header .header_inner {
      padding: 15px;
    }

    /* .s_10 .accordion_one .accordion_header .i_box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      right: 5%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      box-sizing: border-box;
      transform-origin: center center;
      transition-duration: 0.2s;
    } */

    /* .s_10 .accordion_one .accordion_header .i_box .one_i {
      display: block;
      width: 18px;
      height: 18px;
      transform-origin: center center;
      transition-duration: 0.2s;
      position: relative;
    } */

    /* .s_10 .accordion_one .accordion_header .i_box .one_i:before,
    .s_10 .accordion_one .accordion_header .i_box .one_i:after {
      display: flex;
      content: '';
      background-color: #fff;
      border-radius: 10px;
      width: 18px;
      height: 4px;
      position: absolute;
      top: 7px;
      left: 0;
      transform-origin: center center;
    } */

    /* .s_10 .accordion_one .accordion_header .i_box .one_i:before {
      width: 4px;
      height: 18px;
      top: 0;
      left: 7px;
    } */

    /* .s_10 .accordion_one .accordion_header.stay .i_box .one_i:before {
      content: none;
    }

    .s_10 .accordion_one .accordion_header.open .i_box .one_i:before {
      content: none;
    } */

    /* .s_10 .accordion_one .accordion_header.stay.open .i_box .one_i:before {
      content: "";
    } */

    .s_10 .accordion_one .accordion_inner {
      float: left;
      width: 91%;
      height: 700px;
      overflow: hidden;
      display: none;
      padding: 0;
      border-top: 2px solid #db0f2f;
      border-right: 2px solid #db0f2f;
      border-bottom: 2px solid #db0f2f;
      box-sizing: border-box;
    }

    /* .s_10 .accordion_one .accordion_inner.stay {
      display: block;
    } */

    .s_10 .accordion_one:nth-of-type(2) .accordion_inner {
      border-top: 2px solid #ff9a05;
      border-right: 2px solid #ff9a05;
      border-bottom: 2px solid #ff9a05;
    }

    .s_10 .accordion_one:nth-of-type(3) .accordion_inner {
      border-top: 2px solid #1c85d8;
      border-right: 2px solid #1c85d8;
      border-bottom: 2px solid #1c85d8;
    }

    .s_10 .accordion_one .accordion_inner .box_one {
      padding: 15px;
    }

    /* .s_10 .accordion_one .accordion_inner p.txt_a_ac {
      margin: 0;
    } */

    @media screen and (max-width: 1024px) {
      .s_10 .accordion_one .accordion_header {
        font-size: 18px;
      }

      /* .s_10 .accordion_one .accordion_header .i_box {
        width: 30px;
        height: 30px;
        margin-top: -15px;
      } */
    }

    @media screen and (max-width: 767px) {
      .s_10 .accordion_one .accordion_header {
        justify-content: flex-start;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <article id="main-visual">
      <h1>Hello World!</h1>

    </article>
    <div class="section s_10">

      <div id="main-contents" class="accordion_area">
        <div class="accordion_one">
          <div class="accordion_header">
          </div>
          <div class="accordion_inner">
            <div class="box_one">
              <article id="personal">
                <h2>personal</h2>
              </article>
            </div>
          </div>
        </div>
        <div class="accordion_one">
          <div class="accordion_header">
          </div>
          <div class="accordion_inner">
            <div class="box_one">
              <article id="career">
                <h2>career</h2>
              </article>
            </div>
          </div>
        </div>
        <div class="accordion_one">
          <div class="accordion_header">
          </div>
          <div class="accordion_inner">
            <div class="box_one">
              <article id="career">
                <h2>career</h2>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer></footer>
  <script th:src="@{webjars/jquery/3.0.0/jquery.min.js}"></script>
  <script th:src="@{webjars/bootstrap/4.1.1/js/bootstrap.min.js}"></script>
  <script>
    $(function () {
      // ページの読み込みが終われば、アコーディオンを開く
      $('.accordion_one:last-child .accordion_inner').animate({ width: 'toggle' });
      //.accordion_oneの中の.accordion_headerがクリックされたら
      $('.s_10 .accordion_one .accordion_header').click(function () {
        //クリックされた.accordion_oneの中の.accordion_headerに隣接する.accordion_innerの横幅を開いたり閉じたりする。
        $(this).next().animate({ width: 'toggle' });
        $(this).toggleClass("open");
        //クリックされた.accordion_oneの中の.accordion_header以外の.accordion_oneの中の.accordion_headerに隣接する.accordion_oneの中の.accordion_innerを閉じる
        $('.s_10 .accordion_one .accordion_header').not($(this)).next().animate({ width: 'hide' });
        $('.s_10 .accordion_one .accordion_header').not($(this)).removeClass("open");
        $('.s_10 .accordion_one .accordion_header.stay').not($(this)).toggleClass("open");
      });
    });
  </script>

</body>

</html>